---
keys:
- api:
    form: cerberus_url url
- cerberus:
    kube: token
    ui: service_keycloak_client_id service_name service_url
    service: url
- cop: targeting_api_service_name
- drone: aws_access_key_id aws_secret_access_key v1_public_token
- file: upload_service_url
- formbuilder: keycloak_client_id url
- formio_int:
    test: aws_access_key_id aws_secret_access_key secret_aws_access_key_id secret_aws_secret_access_key secret_name
- keycloak: realm url
- kube: ca_cert namespace_cop_cerberus server token
- nginx: image tag
- quay: password username
- refdata:
    api: url
- slack: webhook
- tests: report_base_url slack_webhook s3_access_key s3_bucket_name s3_secret_key
- workflow_service: name
