---
keys:
- drone: aws_access_key_id aws_secret_access_key v1_public_token
- keycloak: realm url
- kube: namespace_cop_cerberus server token
- nginx: image tag
- protocol: https
- quay: password username
- slack: webhook
- cerberus:
    kube: token
    ui: service_keycloak_client_id service_url
    service: url
- accept:
      test: cypress_cerberus_user cypress_cerberus_password cypress_auth_client_id report_base_url slack_webhook s3_access_key s3_bucket_name s3_secret_key
- api:
    form: cerberus_url url
- refdata:
    api: url
