---
keys:
- drone: aws_access_key_id aws_secret_access_key v1_public_token
- keycloak: realm url
- kube: namespace_cop_cerberus server token
- nginx: image tag
- protocol: https
- slack: webhook
- cerberus:
    kube: token
    ui: service_keycloak_client_id service_url
    service: url
- tests: report_base_url slack_webhook s3_access_key s3_bucket_name s3_secret_key
- api:
    form: cerberus_url url
- formio_int:
      test: aws_access_key_id aws_secret_access_key secret_aws_access_key_id secret_aws_secret_access_key secret_name
- formbuilder: keycloak_client_id url
- refdata:
    api: url
