---
apiVersion: v1
kind: Secret
metadata:
  name: "{{.JOB_NAME}}"
type: Opaque
data:
  AUTH_CLIENT_ID: "{{.AUTH_CLIENT_ID | b64enc}}"
  AUTH_REALM: "{{.AUTH_REALM | b64enc}}"
  AWS_ACCESS_KEY_ID: "{{.AWS_ACCESS_KEY_ID | b64enc}}"
  AWS_SECRET_ACCESS_KEY: "{{.AWS_SECRET_ACCESS_KEY | b64enc}}"
  CERBERUS_WORKFLOW_SERVICE_URL: "{{.CERBERUS_WORKFLOW_SERVICE_URL | b64enc}}"
  CYPRESS_CACHE_FOLDER: "{{.CYPRESS_CACHE_FOLDER | b64enc}}"
  FORM_API_URL: "{{.FORM_API_URL | b64enc}}"
  KUBE_NAMESPACE: "{{.KUBE_NAMESPACE | b64enc}}"
  REPORT_BASE_URL: "{{.REPORT_BASE_URL | b64enc}}"
  S3_ACCESS_KEY: "{{.S3_ACCESS_KEY | b64enc}}"
  S3_BUCKET_NAME: "{{.S3_BUCKET_NAME | b64enc}}"
  S3_SECRET_KEY: "{{.S3_SECRET_KEY | b64enc}}"
  SLACK_WEB_HOOK: "{{.SLACK_WEB_HOOK | b64enc}}"
  TEST_ENV: "{{.TEST_ENV | b64enc}}"
  TEST_SECRET_NAME: "{{.TEST_SECRET_NAME | b64enc}}"
