---
apiVersion: roro
kind: Service
metadata:
  labels:
    name: {{.CERBERUS_UI_SERVICE_NAME}}
  name: {{.CERBERUS_UI_SERVICE_NAME}}
spec:
  ports:
  - name: https
    port: 443
    targetPort: 10443
  selector:
    name: {{.CERBERUS_UI_SERVICE_NAME}}
